{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    /* Base */
    "target": "ES2022",
    "useDefineForClassFields": true,
    "moduleResolution": "NodeNext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node", "react", "react-dom"],
    "skipLibCheck": true,

    /* Strict / qualité */
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* JSX / React 19 */
    "jsx": "react-jsx",
    "allowJs": true,          // pour migrer progressivement .js/.jsx
    "checkJs": false,         // mets à true si tu veux typer les .js
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,

    /* Build & perf */
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo",

    /* Paths (alias @/) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Output (Vite gère le bundling, pas besoin d'emit) */
    "noEmit": true
  },
  "include": [
    "src",
    "vite.config.*",
    "env.d.ts"
, "api/src/auth"  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}