{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "env": {
    "DATABASE_URL": "file:./prisma/dev.db"
  },
  "functions": {
    "src/server.js": {
      "maxDuration": 30
    }
  }
}